
//requests

write out the github commands to create and push a repo with all the named files to the user's (my) account

gh auth login is done 
#!/usr/bin/env bash
# ================================================================
# GitHub Repository Creation + Push Script
# ------------------------------------------------
# Assumptions:
#   • Git is installed
#   • GitHub CLI (`gh`) is installed
#   • `gh auth login` has already completed successfully
#   • The following files already exist in the current directory:
#
#       autofdo_full_capture.sh
#       verify.sh
#       Makefile
#       README.md
#
#   • The user GitHub account is: swipswaps
#
# Result:
#   • Creates a new GitHub repository
#   • Initializes local git repo
#   • Commits files
#   • Pushes to GitHub
# ================================================================

set -euo pipefail
IFS=$'\n\t'

# ------------------------------------------------
# CONFIGURATION VARIABLES
# ------------------------------------------------

# GitHub username (must match authenticated account)
GITHUB_USER="swipswaps"

# Repository name
REPO_NAME="autofdo-fedora43-pipeline"

# Repository description
REPO_DESC="Fedora 43 AutoFDO-style optimization pipeline using Clang PGO, perf LBR sampling, and LLVM BOLT"

# Branch name (modern GitHub default)
DEFAULT_BRANCH="main"

# ------------------------------------------------
# SANITY CHECKS
# ------------------------------------------------

# Verify required files exist before proceeding
# Prevents pushing an incomplete repo

required_files=(
  "autofdo_full_capture.sh"
  "verify.sh"
  "Makefile"
  "README.md"
)

for f in "${required_files[@]}"; do
  if [[ ! -f "$f" ]]; then
    echo "ERROR: Required file missing: $f" >&2
    exit 1
  fi
done

# ------------------------------------------------
# INITIALIZE LOCAL GIT REPOSITORY
# ------------------------------------------------

# Initialize repository only if .git does not exist
if [[ ! -d ".git" ]]; then
  git init -b "$DEFAULT_BRANCH"
fi

# ------------------------------------------------
# CREATE .gitignore
# ------------------------------------------------
# Prevent large profiling artifacts from entering the repo

cat > .gitignore <<'EOF'
# build artifacts
*.o
*.a
*.so

# profiling artifacts
*.profraw
*.profdata
*.data
*.fdata

# perf output
perf.*
perf.data*

# pipeline work directories
autofdo_workdir/
autofdo_logs/

# editor files
*~
*.swp
.DS_Store
EOF

# ------------------------------------------------
# ADD EXECUTABLE PERMISSIONS
# ------------------------------------------------

chmod +x autofdo_full_capture.sh
chmod +x verify.sh

# ------------------------------------------------
# ADD FILES TO GIT
# ------------------------------------------------

git add \
  autofdo_full_capture.sh \
  verify.sh \
  Makefile \
  README.md \
  .gitignore

# ------------------------------------------------
# COMMIT FILES
# ------------------------------------------------

git commit -m "Initial commit: Fedora 43 AutoFDO pipeline with Clang PGO, perf LBR sampling, LLVM BOLT, verification tooling"

# ------------------------------------------------
# CREATE GITHUB REPOSITORY
# ------------------------------------------------
# Uses GitHub CLI to create repository under authenticated user

gh repo create "${GITHUB_USER}/${REPO_NAME}" \
  --public \
  --description "$REPO_DESC" \
  --source=. \
  --remote=origin \
  --push

# ------------------------------------------------
# VERIFY REMOTE
# ------------------------------------------------

git remote -v

# ------------------------------------------------
# FINAL STATUS
# ------------------------------------------------

echo "Repository successfully created and pushed."
echo "URL:"
echo "https://github.com/${GITHUB_USER}/${REPO_NAME}"
no, use terminal commands it should only take a few
# -------------------------------------------------------------------
# Minimal terminal commands to create and push the repository
# Assumptions:
#   • gh auth login already completed
#   • files already exist in current directory:
#       autofdo_full_capture.sh
#       verify.sh
#       Makefile
#       README.md
# -------------------------------------------------------------------

# initialize git repository
git init -b main

# stage all files in the directory
git add .

# create initial commit
git commit -m "Initial commit: Fedora 43 AutoFDO pipeline"

# create GitHub repository and push
gh repo create autofdo-fedora43-pipeline \
  --public \
  --source=. \
  --remote=origin \
  --push
explain how the repo works
################################################################################
# REPOSITORY EXECUTION MODEL
#
# The repository implements a full optimization + verification pipeline that
# approximates and extends Android’s Linux AutoFDO workflow on Fedora 43.
#
# It combines:
#
#   1. LLVM instrumentation Profile Guided Optimization (PGO)
#   2. Hardware sampling via perf Last Branch Records (LBR)
#   3. Post-link binary layout optimization with LLVM BOLT
#   4. Quantitative verification using perf stat
#
# Every tool emits stdout/stderr to explicit log files so no diagnostic,
# warning, or system message is lost.
################################################################################


################################################################################
# FILE STRUCTURE
################################################################################

.
├── autofdo_full_capture.sh
├── verify.sh
├── Makefile
└── README.md


################################################################################
# FILE: autofdo_full_capture.sh
#
# PURPOSE
#
# This is the main pipeline driver. It performs the entire optimization
# workflow from compilation through profiling, binary rewriting, and
# benchmark comparison.
#
################################################################################


################################################################################
# PIPELINE STEP 1 — INSTRUMENTED BUILD
################################################################################

clang \
  -O2 \
  -fprofile-instr-generate \
  -gdwarf-4

# Explanation
#
# -fprofile-instr-generate
#     inserts instrumentation counters into the program
#
# -gdwarf-4
#     ensures debug info is compatible with LLVM BOLT
#
# Result
#
# an instrumented binary:
#
#     my_app.instr
#
# During execution this binary writes:
#
#     *.profraw
#
# profile files.


################################################################################
# PIPELINE STEP 2 — WORKLOAD EXECUTION
################################################################################

LLVM_PROFILE_FILE=default-%p.profraw ./my_app.instr

# Explanation
#
# The instrumented binary is executed under a real workload.
#
# Each process produces:
#
#     default-<pid>.profraw
#
# files containing execution frequency data for functions and branches.


################################################################################
# PIPELINE STEP 3 — PROFILE MERGE
################################################################################

llvm-profdata merge \
  default-*.profraw \
  -o default.profdata

# Explanation
#
# llvm-profdata converts many raw instrumentation files into a single
# optimized profile database used by the compiler during PGO rebuild.


################################################################################
# PIPELINE STEP 4 — PGO REBUILD
################################################################################

clang \
  -O2 \
  -fprofile-instr-use=default.profdata \
  -fprofile-correction

# Explanation
#
# The compiler now has real execution statistics and can optimize:
#
#   • branch prediction hints
#   • inlining decisions
#   • hot/cold code splitting
#   • loop layout
#
# Output binary:
#
#     my_app.pgo


################################################################################
# PIPELINE STEP 5 — HARDWARE BRANCH SAMPLING
################################################################################

perf record \
  -e cycles:u \
  -b \
  -F 2999 \
  -N \
  ./my_app.pgo

# Explanation
#
# perf collects sampled hardware events.
#
# Flags:
#
# -e cycles:u
#     user-space CPU cycles
#
# -b
#     enable Last Branch Record sampling
#
# -F 2999
#     sampling frequency
#
# -N
#     disable callchain compression
#
# Output:
#
#     perf.N.data
#
# where N represents each run.


################################################################################
# PIPELINE STEP 6 — CONVERT PERF DATA FOR BOLT
################################################################################

perf2bolt my_app.pgo \
  -p perf.data \
  -o perf.fdata

# Explanation
#
# perf2bolt translates raw perf sampling data into BOLT's internal
# format describing execution hotness of basic blocks and edges.


################################################################################
# PIPELINE STEP 7 — MERGE MULTIPLE RUNS
################################################################################

merge-fdata perf*.fdata > perf.merged.fdata

# Explanation
#
# Aggregates profiling runs to stabilize the statistical model.


################################################################################
# PIPELINE STEP 8 — LLVM BOLT POST-LINK OPTIMIZATION
################################################################################

llvm-bolt my_app.pgo \
  -o my_app.bolt \
  -data perf.merged.fdata \
  -reorder-blocks=ext-tsp \
  -reorder-functions=cdsort \
  -split-functions \
  -split-all-cold \
  -split-eh \
  -icf=1 \
  -use-gnu-stack

# Explanation
#
# BOLT rewrites the binary layout using runtime profile data.
#
# Key optimizations
#
# ext-tsp
#     optimal basic block ordering
#
# cdsort
#     hot function clustering
#
# split-functions
#     isolate cold blocks
#
# icf
#     identical code folding
#
# Result
#
# final optimized binary:
#
#     my_app.bolt


################################################################################
# PIPELINE STEP 9 — PERFORMANCE VALIDATION
################################################################################

perf stat ./my_app.pgo
perf stat ./my_app.bolt

# Explanation
#
# Hardware counters measured include:
#
#   cycles
#   instructions
#   branch-misses
#   L1-icache-misses
#   iTLB-misses
#
# Results are written to log files.


################################################################################
# FILE: verify.sh
################################################################################

# Purpose
#
# Parses the perf stat logs generated by the pipeline.
#
# It extracts numeric metrics and computes deltas between:
#
#     PGO baseline
#     vs
#     BOLT optimized binary
#
# The script prints a table such as:
#
# Metric             Delta
# -------------------------
# cycles            -11.2%
# branch misses     -18.7%
# icache misses     -23.1%
#
# Negative values indicate performance improvement.


################################################################################
# FILE: Makefile
################################################################################

# The Makefile provides simple entry points for running the pipeline.


################################################################################
# make
################################################################################

make

# Generates a demo workload if the repository is used without an
# external project.

# It creates:

src/workload.c

# A branch-heavy benchmark suitable for BOLT profiling.


################################################################################
# make run
################################################################################

make run

# Executes the entire optimization pipeline:

autofdo_full_capture.sh


################################################################################
# make verify
################################################################################

make verify

# Runs verify.sh and prints the performance comparison report.


################################################################################
# make lint
################################################################################

make lint

# Runs shellcheck on the scripts to detect:

#   • quoting errors
#   • unsafe expansions
#   • portability issues


################################################################################
# PERFORMANCE IMPROVEMENT MECHANISM
################################################################################

# The repository stacks three optimization layers:

# Layer 1
# Compiler PGO
# improves code generation using instrumentation counters.

# Layer 2
# Hardware sampling (perf LBR)
# captures real branch behavior and call flow.

# Layer 3
# LLVM BOLT
# physically rearranges binary code to reduce instruction cache
# misses and branch mispredictions.


################################################################################
# WHY THIS APPROACH CAN EXCEED AUTOFDO
################################################################################

# Android AutoFDO performs sampling-guided compilation.

# This pipeline adds:

#   • instrumentation PGO
#   • branch-record hardware sampling
#   • post-link binary rewriting

# Combining all three often yields larger improvements than
# AutoFDO alone.


################################################################################
# SUMMARY
################################################################################

# Running this repository performs the following automatically:

# 1. build instrumented binary
# 2. collect execution profiles
# 3. rebuild with PGO
# 4. collect hardware branch traces
# 5. convert perf traces for BOLT
# 6. optimize binary layout
# 7. measure performance improvement
# 8. produce a structured verification report
#
################################################################################
what will fail?
################################################################################
# FAILURE ANALYSIS
#
# This section enumerates realistic failure points in the repository pipeline.
# Each block describes:
#
#   • the component that can fail
#   • the typical error message
#   • the underlying cause
#   • the technical constraint involved
#
# These are operational risks when executing the AutoFDO-style pipeline
# on Fedora 43 or similar Linux environments.
################################################################################



################################################################################
# FAILURE 1 — REQUIRED TOOLS NOT INSTALLED
################################################################################

# Command that will fail

clang --version
llvm-bolt --version
perf --version
perf2bolt --help
merge-fdata --help

# Typical error

bash: clang: command not found
bash: llvm-bolt: command not found
bash: perf: command not found

# Cause

# Required packages are missing.

# Fedora packages required

sudo dnf install \
    clang \
    llvm \
    llvm-bolt \
    perf


################################################################################
# FAILURE 2 — PERF PERMISSION DENIED
################################################################################

perf record ./my_app.pgo

# Typical error

perf_event_open(...): Permission denied
You may not have permission to collect stats.

# Cause

# Fedora kernel security configuration prevents unprivileged
# access to hardware performance counters.

# Kernel variable involved

/proc/sys/kernel/perf_event_paranoid

# Typical fix

sudo sysctl -w kernel.perf_event_paranoid=1

# or run perf with sudo

sudo perf record ...


################################################################################
# FAILURE 3 — CPU DOES NOT SUPPORT LBR
################################################################################

perf record -b ./my_app.pgo

# Typical error

branch sampling not supported

# Cause

# LLVM BOLT relies on Last Branch Record hardware support.
# Some CPUs and most virtual machines do not expose LBR.

# Environments where this commonly fails

# • virtual machines
# • cloud VMs
# • older CPUs
# • some AMD Zen systems without BRS enabled

# Workaround

perf2bolt -nl

# This disables LBR edge profiling and uses sampled instruction addresses
# only (reduced optimization quality).


################################################################################
# FAILURE 4 — SOURCE DIRECTORY EMPTY
################################################################################

clang src/*.c

# Typical error

clang: error: no input files

# Cause

# Repository expects source files under:

src/

# If empty, glob expansion produces no files.

# Correct fix

ensure a source file exists

src/workload.c


################################################################################
# FAILURE 5 — PROGRAM CRASHES DURING PROFILING
################################################################################

./my_app.instr

# Typical failure

Segmentation fault

# Cause

# Instrumentation PGO can expose latent undefined behavior,
# especially with:

#   • stack corruption
#   • race conditions
#   • uninitialized memory

# This is not caused by the pipeline itself.


################################################################################
# FAILURE 6 — NO PROFILE FILES GENERATED
################################################################################

llvm-profdata merge default-*.profraw

# Typical error

error: no profile input files

# Cause

# The instrumented binary was not executed or failed early.

# Required environment variable

LLVM_PROFILE_FILE=default-%p.profraw


################################################################################
# FAILURE 7 — BOLT CANNOT READ DEBUG INFO
################################################################################

llvm-bolt my_app.pgo ...

# Typical error

BOLT-WARNING: cannot find debug information

# Cause

# Binary compiled without debug metadata.

# Required compiler flag

-gdwarf-4


################################################################################
# FAILURE 8 — PERF DATA SYMBOL RESOLUTION FAILS
################################################################################

perf2bolt my_app.pgo -p perf.data

# Typical message

BOLT-WARNING: failed to map profile

# Cause

# perf recorded addresses that cannot be mapped to the binary.

# Causes include

# • binary rebuilt between perf runs
# • stripped symbols
# • PIE address relocation mismatch


################################################################################
# FAILURE 9 — MERGE-FDATA INPUT MISSING
################################################################################

merge-fdata perf*.fdata

# Typical error

merge-fdata: no input files

# Cause

# perf2bolt failed earlier, producing no .fdata files.


################################################################################
# FAILURE 10 — BOLT INCOMPATIBLE WITH DWARF v5
################################################################################

# Some toolchains emit DWARF v5 by default.

# Typical warning

BOLT-WARNING: DWARF v5 debug info unsupported

# Cause

# BOLT debug update logic historically supports DWARF v4 better.

# Recommended flag

-gdwarf-4


################################################################################
# FAILURE 11 — INSUFFICIENT PROFILE DATA
################################################################################

# Optimization runs but gains are minimal.

# Typical BOLT output

BOLT-WARNING: profile too sparse

# Cause

# workload did not exercise hot code paths.


################################################################################
# FAILURE 12 — PERF SAMPLING FREQUENCY REJECTED
################################################################################

perf record -F 2999

# Typical error

invalid sampling frequency

# Cause

# Kernel limits maximum frequency.

# Kernel variable

/proc/sys/kernel/perf_event_max_sample_rate


################################################################################
# FAILURE 13 — PIPELINE RUNNING IN CONTAINER
################################################################################

# Typical symptoms

perf record fails entirely

# Cause

# containers lack access to hardware performance counters.


################################################################################
# FAILURE 14 — SUDO PROMPT BREAKS AUTOMATION
################################################################################

# Example failure

sudo perf record ...

# Cause

# script expects passwordless sudo but environment requires password.


################################################################################
# FAILURE 15 — BOLT RELOCATIONS UNSUPPORTED
################################################################################

llvm-bolt my_app.pgo

# Typical message

BOLT-WARNING: unsupported relocation type

# Cause

# Some binaries built with uncommon linker settings.


################################################################################
# MOST COMMON FAILURE IN PRACTICE
################################################################################

# The single most frequent failure is:

# perf branch sampling unavailable

# because the machine is

#   • a VM
#   • a container
#   • older hardware


################################################################################
# SUMMARY
################################################################################

# The pipeline itself is structurally sound.

# Failures occur primarily due to:

#   • missing system tools
#   • kernel security restrictions
#   • unsupported hardware profiling features
#   • empty or invalid source inputs
#   • insufficient profiling workloads

#####################################################################